{
  "name": "token-budgets",
  "version": "1.0.0",
  "type": "module",
  "description": "Framework-agnostic token budget monitoring and kill-switches for autonomous AI agents. Works with any LLM provider.",
  "main": "lib/token-tracker.js",
  "scripts": {
    "demo": "node demo.js"
  },
  "keywords": ["token", "budget", "ai", "agent", "monitoring"],
  "author": "Hemanth HM <hemanth.hm@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hemanth/token-budgets"
  },
  "license": "MIT"
}
